{
    "emojisense.languages": {
        "markdown": true,
        "git-commit": false,
        "plaintext": false,
        "json": true,
        "javascript": true
    },
    "emojisense.unicodeCompletionsEnabled": true,
    "emojisense.markupCompletionsEnabled": true,
    "emojisense.showOnColon": true,
    "cSpell.words": [
        "Hankins",
        "USERPROFILE",
        "appdata",
        "azuretools",
        "azurewebsites",
        "bierner",
        "chanki",
        "dbaeumer",
        "devcontainer",
        "eamodio",
        "editorconfig",
        "emojisense",
        "extensionpack",
        "gitlens",
        "hookyqr",
        "mhutchie",
        "mkdirp'ing",
        "mutantdino",
        "openssh",
        "promisify",
        "quokka",
        "resourcemonitor",
        "schemastore",
        "shwoopsie",
        "sketchbuch",
        "tink",
        "vids",
        "wallabyjs",
        "yzhang"
    ]
}
